<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='style.css'></script>
</head>
<body>
    <h1 ><p align="center">
        <span>Dogs with Style</span></P>
    </h1>

    <p id="siteDescription"Many have agreed That a dog is a man's best friend.This is with no doubt prooven by the fact that they have been living side to 
    side with humans for over 20,000 years.Throught this course of time of the relationship between humans and the tamed descendent of the wolf(dog)
    over humans have managed to produce over 360 dog breeds registered with the 
    Fédération Cynologique Internationale and a pack of expimirimental dogs.<br>
    Clicking on a picture in the catologue below will take you to a page with more details about the product.
    <br>
    
    

    
    <br>
    </p>
    <h1 ><p align="center">
        <span>image</span></P>
    </h1>

    <p id="siteDescription">Click on a picture to buy or view more details about a dog.
        <br>
    </p>
    
    <ul style="list-style-type:none;">

        <li class="mainObj">
            <h2 align="center"><p>
                <span>Pit-bull terrior</span></P>
            </h2>
            <a href="dog.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Pit_bull_with_cropped_ears_at_SFACC.jpg/180px-Pit_bull_with_cropped_ears_at_SFACC.jpg"
               >
            </a>
        </li>
        <li class="mainObj">
            <h2 align="center"><p>
                <span>German-Sheperd</span></P>
            </h2>
            <a href="dog1.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg/220px-German_Shepherd_-_DSC_0346_%2810096362833%29.jpg"
               >
            </a>
        </li>
        <li class="mainObj">
            <h2 align="center"><p>
                <span>Dobermann</span></P>
            </h2>
            <a href="dog2.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dobermann_handling.jpg/220px-Dobermann_handling.jpg"
               >
            </a>
        </li>
        <li class="mainObj">
            <h2 align="center"><p>
                <span>Rottweiler</span></P>
            </h2>
            <a href="dog3.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Rottweiler_standing_facing_left.jpg/220px-Rottweiler_standing_facing_left.jpg"
               >
            </a>
        </li>
        <li class="mainObj">
            <h2 align="center"><p>
            <span>Bullmastiff</span></P>
            </h2>
            <a href="dog4.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Bullmastiff_edited.JPG/220px-Bullmastiff_edited.JPG"
               >
            </a>
        </li>
        <li class="mainObj">
            <h2 align="center"><p>
            <span>Boerboel</span></P>
            </h2>
            <a href="dog5.html">
                <img class="mainpics" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Boerboel_head.jpg"
               >
            </a>
        </li>
    </ul>
    <ul id="nav-bar" >
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
</img>
</body>
</html>